20· . M. m. QUINTEQMJ

. ,111111 0111111111οᾴ[11.11111191111111111111,
,non 111111 de 1111 omnibus conscripserit arti-
bus, sed 11111111 rei militaris, et rustlcae et
1111, et medicinae praecepta reliquerit? 1111·
gnus vel ipso 1119111111, ut eum sciffo 111111

25.an 1111111111 111 1191111111 tamum opus, 11·
11111111 et nemo perfecit Ante 1111111111-
ficit, 511 exhortationem studiorum. non 11·

’(111 momenmentum 11111110 111..) In emp. 1111111111·
- ptus· hm. 9909 quo 1111111111· m Tullio defuit. Mox 1

Ι91111 multa eutr. quod m. 01111 quam «1111101111.
1111111111 post. nuto 111111. 11 ’rcamfiripsm'tCamp
rogi ruric„ 11111111 [111 Turio. Flor. secl 1111·

iam 11 (11111. rustica et praecepta Turie. Flor. 11·

[111111111101111.1.Δ111.111[111η.011ψ nixari· ιν·

dicineo 111111ιί11111 n 1111111111 homine 1111111111. &d pb·

11 omninlegunturm 0111111111.

15111 pes (11111.Ὶ 11111111. 11111111. Hor.
’01111 01111.01111. 111ιᾶ11111111111. , perficit
01111. (11111. Goth. (tac. Geta.) ad exercitationem 1
,Turia σᾶ accinctionem Gu‘elf. 111111 tationem 0111111.
junctim, Goth} [11111111 um. non cadere m rem· 111
lad. tacite} 1111111111,11’11111111,111111. 11111οἯ11.

.' (11111 et 1111 ap 1111111. [1111111111. 11111111. (111111
Exn. sm. ο. 1111. (11111 111οά 1111οό caep‘m'd 111Β1111.

[11111 cuperor. 01111( 11110111.) 111Ῐῖ (111 suspicor·

·v. 3111110111. [1. m mam. sona (ιιι. 0111.) οι
pust. ant· md. [1.11111φ114111.1111111. 01. 111116.

§A pto m 111 Turio. Numam 111 videtur 1111111 1110
1111111111· nimium 1115111511οά hino alienum· nonum ’
sormam 11111111111551101511911..σενα... ’1

m ¹1¹¹·th ηε duos [apicum 1111111111 justae..¹ casu 11 aa

„Aul-2. fl (1.5)1111111111 35. At--sspffocc‘h Ob·
..111111111μῷ 111“,Δ1111· 11111111111111111111 111. 111·
1ον.1.ι..“ 11111111

1⁸9 'Cel'sssa 0111, 1. 12¹4. ,1111111111νοί1 11811111. 1111.

 

