011 .M.'FAB· oomtmm ἰ

· Romani sociae'et'uequtilesr Ι000 001110011οῑ 4

0511011110 11110110001111111110... At vir 0111110

vereque 1001006, qut ’10 000 0110116 (116001111οὲ ·060
nibus, sed administrationi reipublicae dedi·
derit, 1 quo longiffime isti, qui philosophi
.10000101, 100011010οῑ, omnia, qune 1110110100-
dtuli· 01111000, quod proposuerit, 1110011111οη
ter adhibebit: 001001106, quod 1100011οω111,
160110010111 1111010100 constituerit. Est quoti
. principes 1100011, 11116000 concesseris. lm-
0011101010 ac triumphalium 10001010 est aliquo
’01101110 ratio eloquentiae. ficut Pompeius
abunde disertus rerum suarum narrator: et

55. dediderit. dmbr. 0. (1111011. dederit 0001 (1001181001.
0110001. Leid. omnia, quae utl efficiendum. Το110.
omnique deficiendumtst. flou( (001. m.) 00101110 id ejicien-

· domest. proposuerit. Turio. propositione eum Alm.
11001100(01.(.51).0100010110111011110(1011100110οᾶ0

· quae) Gueli. Cemp. 01 edd. 0010 uad quod honestant.
Turio. ,1101100 (10100. 0011111. 0001110111. voum: .1001.
Tarv. libenter modo 1110111. 011 00010110 0011111101 fit, 0011
dixerim.

’56. 001101]Ῑονί1. Turio. Flor. (1110 0 01. m.) 00100.
eeffieris. Primae 10111110 0110011000110110001111 non.

1111101110 01 robolin, 1010οι1 hominibus. 11110010. deLege
spernerentur 0 philosophorum Men. 014„.(Pompejur)qurn·
simulata tristitie. 00010111- ..tum dicendi gravitate 01
1010101111011010 0 10011010..00010101010100001010111-
ipiosunguint's 1011111011 0101110011 quaedam digniter* 01100·
1000101111ηο vocit quanquam ..1010110 vot ·- 11000 cogno·
011001100000001100111101001.·.,1110.“01.01ἆ1010 1101110011 5,(

56. Pompeius abunde di· 8. 50. Laudes 11110 facundiae.
sertus. Inest extenuatio quae· Pompejtnte Cic. 010 Balbo
dant 1010101110 abunde. Ne· 0. ι. hebere magio 11000110
que enim magna eloquentie testificationem quam raritati·

⁰ 0110001100· ab ejus 10110010 religionem, tremuitque iu·

 

