11111. ο11111.111.1111,1., . 511

1111 regit dietis animos, et pectora multet.

Quid? 11111111 bellis quoque idem illevit, 11 r
quem instituimus, 11111 ad proelium 1111111. ¹
cohortandus, .ex mediis sepientiae praecepti} t .‘
orationem trehet? 2Nam quomodo pugnam
ineuntibus, tot simut metus laboris, dolo-
rum² postremo mortis ipsius exciderint nisi
in eorum 11111111 pietas, et fortitudo, et 111-
'nesti praesens unago 1111111111ῑῖ Quae certe ²9

⁴ melius persuadebit aliis, (11111111111111-
[11111111. Prodit enim se, quamlibet .·custo

¹ (1111111, simulatio: 1111 unquam tanta fuerit
ioquendi facultas, ut non titubet 1111111111,
1111, quoties 1111111111111111111111111111 Vit

get) 011111. 1111117111. 3. adiecit reliqui. 1111111 emicet
or. ,

13. 11111111111111111111111111111111.1111. ‹10-
1111111. 811 Turio Flet. Ambit 611111. Goth. (111. Gelu.)
camp. 111111 Voss'. 1. 5. doloris reliqui. honesti patris Iettss
1111111111111111111111111116111.δώ 111111 1111111114
(1111111111. Inveniebat ttegtea

19. loquendi. 1111111111.111110111111111. .
Alm. 171111. 5. obs. 11111111111111111. 11111111 ut 1111
’111111111111111 1. Gemp. 1111111011. titubet acttao· ¹ ¹
reat quotus Flor Ambr. 1. 61.1111 οηῗοῐῐ 1. 5. 11111. ς.
reliqui. [Spaldingioeertum eret eliminare vitiosum 11111·
1111111111.111111111111111111111111111 1111131111. Neni ¹
quiet 11111 postue post-et eidem qne obtrudere verebar .
ente qut-u Feei' itaque qnod 11111111 relictum 1111311111]
[1111111161111Ε1181111. Mox pro Vtra mtaliud Tutie- ·
flor. 1111111111 m aitte 1111111.

ἱ tatem ⁸Locus 111 Aen. 1, “ 186. pugnam 1111111ιεί111. 111·
¹48· .' Β 2‚1,8.

 

