90- 22222 2222222222 ,

nii, et sententiis creber, sed minus preffu's,

:oequam historiae auctoritas postulat Quam,
paulum aetate praecedens eum ssaffius Aufi- ἵ

dius, egregie, utique in· libris belli Germa·

, uici, praestitit, genere ipso probabilis ιιι om·

nibus, sedin quibusdam suis ipse viribus

' uoiininor Superest adhuc, et 22212212222212

nostrae gloriam, 21212221222222 memoria dig·

ιιιιιι mmor ef. 6, 2, 29. et 1222 224. ,,21222ιιι-121212ιιιιι,“ ,
1242, ,1221222 ring 2211 2122·2212162212.1’211.2.2122222222
elatior. 1121222229.212222Ῑ222222122(22111222ιά2221222ιί22 ι
elatae,- ‚neque temen opus 2222221222, 21. m Nostrum ι
itaque 1212 reposui. ' ereber.Turie;1=’lor. creent: 2
,see m. uterque 2221212222 12 022222. eum Goth. vom 2.
colb.· et edd ente 11211 preffiee. Turio. 2122 ιιι)
Cemp.expreffiis'cumBodL Ρ2211.(2542.)02112ι. postu· ¹
lat Gueli. (12212ιί22222 Voss'. ι. 5. 1
225. Quane· Turio. Flor. (hie 2 pt. ιιι.) 2212622211.
(lamecum-Veii. 1. 5. praecedere ιιι. ’122212 pendens: ·
Aufidius. Guelf. Affidnue. ex 11211. 5. Affidins. · sel Ἴ
ιἰι. Turio. Flor· (1212 apr. m.) 2221222222. suis ipse· 1
Turio. Flor.. ιιίι ipse. euelf. ipse 22212212 eum Vom-
Utrumque omittit Camp. eum Goth-von. 2. 2222112222 ¹
Bafil.
· ¹⁰4· Superest. ’1221242222 212222 122. ιιι. sermone superior ,
“ ejus. . adhue, et. Turie. Flor. (1212 2 pe ιιι.) 'ad 1221. ³
22211222. numeria. Turic. Flor. (12122 pe. ιιι.) numeriae.

sententiis crebennus. 63. 12212 admodum, 22222122 eun ,
· ¹ preffim 214, 2, 227. leude 2222212212 b. ecum
Ι 103·BaffusAufidius. ,Ab Epist. XXX.¹ filium 1111111
, hujus (historiarum) fine ιιιιιιι- fuisse. 12121222222112122 et
2212221222 renem gestarum ,(12212. 12. V'offiue (de 1111221·
librqeeondidiffeXXXImerret 2121.22.,Ι,.22.). . .
Plinius minor Epist² 3. 5. 6. 224. Superest adine-vie
Lecti erant hi Aufidii libri seculorum 2222222212 dignus·
,jam Senecae patri, elogia ..1112 Quinctilimi 12222112 ³¹!
Ciceronis inde haud 2121212 ..Τ2212222222212222222.2122212151(1
proferenti in 82212212 vt. „idem quie· 1222222 venerei· ἵ
Quare illum, cujus, quanquam ..21222 Fabiae scripisse 2112· ,

 

