ιιι Μ· FABJ qmnrmm ³

nero ilios 'ex 'layna 11 Caria rhetoras paene

, eantare in epilogis dixin· Nosetiam mutandi

⁵9 severiorem paulo mo'dum excellimus Quis-
9111111111, non dico de 11οωί1111111, sacrilegio, ’

“ 1 5³ rhetoras. 511Τ111·1ο.(11111 qnod rein.) Flor.
Ambr. 2. (1111 reti.) 1111111111. iens. Τιιι. Loc. venet. Ho-
ει1111 Veii. 1. Reliqui rhetores: Modo litia Camp. 111111 senio·
ram. obt. in cantando male pro cantandi, 11111 111111 in can ,
tandi. Mox quanquamno Tutin. Fior. cnm Alm de ante hom.
011111111111 11111111. 2. Guelf. Pro quisquam anic. Plor. quir
1111111111.111011111611111111111ἾσΠ.ι.5.ιιιιι“ι[ιιΗιι“ιαιιίο· r

nibus· ·

qnoii forma tertiae declina· 6110111111111,,Ν11111-11101
tionis 1111111 aliena objicitu13„ex Lycia οι Caria rhet.“‚
cnm. idquoilnotnntVV. DD.‚ qnodque ιιι nulia 1111 loci
uiarum non talarem, indum constitutione [11111111 ’1111111111
Cicero dicat offic 1, 41..ιά eumnamilludhoounomodo
Aitna ἰ6.’8111111119111111111 habeatquoreimtur 81er
111111111111,9111111111111110111111Ι doynur 91109111,9ιιο“ιιιοᾶο
11111111 modo admoniti fimum· haec verteret, rationem inve·
11111111111111119101111111111· 1111, Nec obstin qnod cicero
11111111161.(1111191111111πωιιι quidem οο qui demonstratur
, quaquam iis concilior, 91111 loco 011111. ¹8· Phrygiam
61111110 ministravit Worlho nominat, ιιοιι Lyciam hoe 5
11111, Ciceronis verbis 311ilipp.. enim =ost e 11111111 nostri enatis.
ιζ 2531 „Hominem omnium· neo respiciendum in remedio
,·,r·r'eqniiirmum', qui nondnbi* hio inveniendo 1111111191οᾶ
' . ,3111111111ιἰιῘοιοαῖιιιΙιϊιΙσο Quintilianus cogitabat. cum
51111* Etiam minus: 11111111- harcicriberet. Sitarnen peeca-
11111111111111 talium reponi tumiorwiithicnlibrario. qni
fundens ‘pro talariam, qnodici Lycia scripserit pro ιο, qnod
111111 potestqurntnm enervetur Qu. ipio. 10111111, vquanqum
'sententin ingeniosissima au· memoria lapsus, Lydia, fist
tem et nescio 1111111111Ρί-ει111111111101111111111 reponen-
111011 (sive Danielis eii, ari· do: Lyciorum et Garum.
ι 111090111111,111111.111111111111
“ . 1111111,11. 6, 2, 113151111ιᾶ1· 59. Quisquamne—literan-
11111111 refingonnavnleatam ιιιι. Quid Γιι laniandum· 111 ’
Lyciorum 1101111111 Huic 11111 911111ιὶ1111 ostendit, ied
⁴ oxnniuffimcougrunquodcon ιιοιι proprio, ut hic, 111 pro·

 

