141 111111111111111111 ·

’ dios poplites usque perveniant. Nam infra

11111,Ι 11111111011101011111111 eculeo, qui tunica apud Ms-
praect'ncttsm (11111 111. Eam crobium reponendum judi·
lieri putant illo, quem mox 1111 pro toga. Vid. AldNep.
Quintilianus 1111110111.ὐεί111 11111111. Graecvt. p. ⁸¹97·
lraltso. Quod 11 111111111111111,“ Β, &ferrara ib. p. 642. E.
cinctis 11 nostro loco accipi Nun quod laciniam traxill'e
etiam pollit pro dativo, ¹¹t Caesaremait Macrobius, po-
ptaecipint Qu. eam laticlavi ulit ea tunicae effe, cum u·
longitudinem, qua. p'ost la· 1111111111111111111111111111111
¹ etsm praecineturem 1111111, inauditae. Super tatum cle·
paulum summiffior lit lte e· 1111111111111111111 litdeiplapur·
aliquantum 111111 linum pro· 1111111011111111111111011111·
pendeat· Μ11111111111111111110 11181110111111111111111 nou
, togam inoingendimore,prae· videntur: nam qui fimbria·
1111111111, qui dictus 1111111· tunt latum clavum dixerat, 11
ctus Gabinus, nondum persus· 111111 1111111011 dicit, eundem,
lum cst. praecinctcmque,iuxta hoc est tunicam, delignarepu·
sc Ferrarius, codem quo 1111· 1111111111 neque ex veterum
1111111 significatu dictum exi· quidem scriptorum relationi·
ffimo. Certe illud 10111111· bus ullam rationem commi·
lnm nonutoraeviueainsem- nilcor, qua· infra purpuram
per de toga usurpari, 1111111-1 (lt. e· 11111110111111111111111-
festum est (id quod Ferrarius culum 1010) cingi potuerit is,
contra Rubenium jem tetigit qui, ut peculiare 11111, super

1 pag. 1111111111. 1145.) ver· 1111111 cinctus luiffe narratur.
, bis Pedonis 11 elegis (1111111- Quam 1111111111 dubitationem

⁸ ¹ cenete, qtsibusdiscinctumMae· ipse 1111111 Graevius (adsue-

, 1111111111 praefert bene prae· ton. l. l.) solvere non valebat.

¹ cinctis, eidemque tribuit 111· Vulgo igitur, qui latum 111·
- nicar solutas, in quibus apud rum heberent, interiores mo·

Senecam quoque Epist. 114. 11011111111111111111110111111,
incedit, ut et Malthinus ille in qua 11111 purpura; 1011111
, personatusrpudHoratiumSat. Caesar luperiplam cingebatur.
1, 2, 25. „demissis tunicie·“ tu apparet cinctos appellari ι
Nee temere cuiquam credam, nostro, qui angusto clavo ute·
Ἰ ,ultius 11 uos Praecinctis rentur, qualis luit Maecenas
Ἴ ι.,·1111111“ cum scriberet Hora· eques, cujus iple angustus 111·
, tius (Sat. ι, 5, 6.), 111110111- rut discinctus 11111111. La-
g los babuiss'e togam balteo illo tus clavus inferius demittitur
constrictam. Quare iis me ac· quoru angustus, qui, ut rests

 

